<!DOCTYPE html>
<html>
    <head>
        <title>
            my html
        </title>
        <style>
           /* *{
                padding: 0;
                margin: 0;
          }  */
          h1{
            color: whitesmoke;
            background-color: rgb(4, 4, 90);
            text-align: center;
        }
        
          #nav {
            text-align: center;
            background-color:rgb(4, 4, 90);
            color: blueviolet;
          }
          .text a{
            color: rgb(43, 174, 226);
        }  
      
          #name a {
            color:red
      }
      #heading{
        text-align: center;
      }
       #img{
          width: 250px;
          height: 200px;
          padding: 0;
          margin: 0;
      }
      /* #para1{
        padding: 0;
        margin: 0;
        
        } */
            #skill{
              text-align: center;
            }
            #a {
              padding: 0;
               margin: 0;
            }
            #qua{
              text-align: center;
            }
            #pro{
              text-align: center;
            }
            #last{
              background-color: rgb(4, 4, 90);
            }
            
            h4{
              color: antiquewhite;
            }
            .d a{
              color: rgb(43, 174, 226);
              
            }
            .d{
              text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="nav">
             <h1> Shamanth.U </h1>
        <div class="text">     
        <a href="#">about</a>
        <a href="#">skill</a>
        <a href="#">Qualification</a>
        <a href="#">Experience</a>
        <a href="#">Project</a>
        </div>
    </div>

    <div id="name">
    <a href="#">Barsha</a>
    <a href="#">Sneha</a>
    <a href="#">Raman</a>
    </div>
   
  <div id="heading">  
  <h3>About me</h3>
</div>

<div id="image">
    <img id="img" src="./laptop.jpg" alt="this is laptop image">
</div>

<div>
  <p>
     optimissm is an occupational hazard of programming : feedback is the treatment . " kent beck. 
  </p>
</div>



<div id="para1">
   <i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit neque in laborum iure, recusandae sunt quaerat nisi voluptate assumenda facilis?</i>
  <br> Lorem ipsum dolor sit 
  amet consectetur adipisicing elit. Officiis, odio dolor! Odio magnam ex ipsum rem laboriosam ipsam ipsa eaque ullam molestiae, eius quasi in similique quod, incidunt alias nobis.


<hr>
</div>
<div id="skill">
<h3>
  skills about me
</h3>
</div>
<div id="intro">
<p>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem omnis 
 architecto iste nihil eos. Id eos sunt, neque ut laborum quod impedit commodi ea? Optio veniam
  dignissimos in rem voluptate vitae aut quae possimus repudiandae
   nesciunt minima neque,
    amet ipsa at nihil error dolorum? Fuga officia doloribus enim blanditiis!
</p>
</div>
<hr>
<div id="qua">
<h3>Qualification</h3>
</div>
<div id="b">
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem quos inventore cum cupiditate velit dolore repudiandae quas aspernatur beatae culpa eum in dolor assumenda sed ducimus vitae labore alias et, animi molestiae perferendis consequuntur officia sapiente dolores! Necessitatibus veniam laboriosam dicta veritatis molestiae obcaecati nisi optio nesciunt ex sed maiores, molestias quidem nihil commodi cum perspiciatis est aut tenetur voluptatum.
  </p>
</div>

<hr>
<div id="pro">
  <h3>
    Project
  </h3>
</div>

<div id="c">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nemo id consectetur deserunt. Magni tempora laudantium quae laborum pariatur unde ipsa, necessitatibus, obcaecati excepturi delectus nihil veniam nulla impedit molestias!
  </p>
</div>

<div id="last">
  <h4>
    Footer
  </h4>


<div class="d">
 <a href="#">instagram</a>
 <a href="#">Facbook</a>
 <a href="#">twitter</a>
 <a href="#">google</a>
</div>
</div>


    </body>
</html>
